{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUYG\\MAY1;Database=bookdb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "Group6",   
    "Audience": "SElecturer",   
    "SigningKey": "ThisIsASecretKeyThatIsLongEnoughForHS256Algorithm!" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
